#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main{
  display: flex;
  flex-direction: column; /* Arrange children in a column */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: calc(100vh - 120px); /* Subtract navbar height */
}

  .header {
    /* Define the base flex container styles */
    display: flex;
  
    /* Set the flex direction */
    flex-direction: row;
  
    /* Set the gap between flex items */
    gap: 0.25rem;
  
    /* Apply text styling */
    font-size: 2.5rem; /* Adjust to match desired font size */
    font-weight: 800; /* Extrabold */
    letter-spacing: -0.025em; /* Tracking tight */
    color: black;
  
    /* Responsive text size for small screens */
    font-size: 4rem; /* Adjust to match desired font size for small screens */
  }
  
  /* Define styles for screens smaller than medium-sized */
  @media (max-width: 768px) {
    .header {
      /* Override column direction for medium screens and above */
      flex-direction: column !important;
  
      /* Set the gap between flex items for medium-sized screens and above */
      gap: 0; /* Adjust to match desired gap size */

      align-items: start;
    }
  }
  
  /* Align flex items to the start of the cross-axis */
  .items-start {
    align-items: flex-start;
  }
  
  /* Apply opacity */
  .opacity-0 {
    opacity: 0;
  }
  
@keyframes revealText {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
.revealing-text {
  opacity: 0;
  animation: revealText 2s ease-out .5s forwards;
}
.delay-1 {
  animation-delay: 0.5s;
}
.delay-2 {
  color: white;
  animation-delay: 1.0s;
}
.delay-3 {
  animation-delay: 1.5s;
}
